<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="css/style.css" />
		<title>House Design</title>
	</head>
	<body>
		<header class="header container">
			<nav class="navbar">
				<div class="navbar_logo">
					<img src="img/logo.svg" alt="logo_house_design" />
				</div>

				<div class="navbar_menu">
					<a href="#" class="btn"><p>Project</p></a>
					<a href="#" class="btn"><p>About</p></a>
					<a href="#" class="btn"><p>News</p></a>
					<a href="#" class="btn"><p>Team</p></a>
					<a href="#" class="btn"><p>Contact</p></a>
					<a href="#" class="btn"><p>Get Template</p></a>
				</div>
			</nav>
		</header>

		<main class="main">
			<div class="main_text">
				<span>Wishbone+Partners</span>
				<h1>
					The home of <br />
					beautiful <br />
					architecture.
				</h1>
				<p class="main_text-subtitle">
					We are an architecture firm with a focus on beautiful but functional
					design. At its heart, we believe design is about usability and
					accessibility — these are the guiding principles for our work. Read
					more about our previous projects, our process <br />
					and our team below.
				</p>
				<p class="btn main_text-btn">read more</p>
			</div>

			<div class="main_img">
				<img src="img/Main.png" alt="" />
			</div>
		</main>

		<section class="firm">
			<div class="firm_contant">
				<div class="firm_contant_title">
					<h2>Our firm</h2>
				</div>
				<div class="firm_contant_grade">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
						varius enim in eros elementum tristique. Duis cursus, mi quis
						viverra ornare, eros dolor interdum nulla, ut commodo diam libero
						vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem
						imperdiet. Nunc ut sem vitae risus tristique posuere.
					</p>
					<br />
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
						varius enim in eros elementum tristique. Duis cursus, mi quis
						viverra ornare, eros dolor interdum nulla, ut commodo diam libero
						vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem
						imperdiet. Nunc ut sem vitae risus tristique posuere.
					</p>
					<br />
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
						varius enim in eros elementum tristique. Duis cursus, mi quis
						viverra ornare, eros dolor interdum nulla, ut commodo diam libero
						vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem
						imperdiet. Nunc ut sem vitae risus tristique posuere.
					</p>
					<br />

					<div class="firm_contant_grade-man">
						<div class="man_img">
							<img src="img/gradeSayer.png" alt="sayers-photo" />
						</div>

						<div class="man_info">
							<div class="man_info_name">
								<span>Stephen Collie</span>
							</div>
							<div class="man_info_job">
								<span class="info-job">Senior Partner</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="house">
			<div class="house_text">
				<p class="house_text-title">Reeding House</p>
				<span class="house_text-second"
					>Lorem ipsum dolor sit amet, <br />
					dolor sit amet dolor sit amet.</span
				>
			</div>
		</section>

		<section class="process">
			<div class="process_contant">
				<div class="process_title">
					<span>Our process</span>
					<p>How we do what we do.</p>
				</div>
				<div class="process_steps">
					<div class="step">
						<img src="img/step-1.svg" alt="sketching" />
						<span>Sketching</span>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ut
							tristique libero. Nulla luctus sapien ac arcu tempor, vitae tempor
							leo iaculis.
						</p>
					</div>

					<div class="step">
						<img src="img/step-2.svg" alt="Finalizing" />
						<span>Finalizing</span>
						<p>
							Adipiscing elit. Nulla ut tristique libero. Nulla vitae tempor leo
							iaculis luctus sapien ac arcu tempor, vitae.
						</p>
					</div>

					<div class="step">
						<img src="img/step-3.svg" alt="Building" />
						<span>Building</span>
						<p>
							Nulla ut tristique libero. Lorem ipsum ut tristique libero. Nulla
							luctus sapien ac arcu tempor, vitae lorem ipsum dolor leo iaculis.
						</p>
					</div>
				</div>
			</div>
		</section>

		<section class="steps">
			<div class="steps_contant">
				<div class="steps_text">
					<span>The marble staircase</span>
					<p>
						Lorem ipsum dolor sit amet, dolor <br />
						sit amet dolor sit amet.
					</p>
				</div>
			</div>
		</section>

		<section class="costumers">
			<div class="costumers_container">
				<div class="costumers_contant">
					<div class="costumers_text">
						<span>prior clients</span>
						<h3>Happy customers.</h3>
						<p>
							Morbi neque ex, condimentum dapibus congue et, vulputate ut
							ligula. Vestibulum sit amet urna turpis. Mauris euismod elit et
							nisi ultrices, ut faucibus orci tincidunt.
						</p>
					</div>
					<div class="costumers_logos">
						<div class="logo">
							<img src="img/logo1.svg" alt="logo1" />
							<img src="img/logo2.svg" alt="logo2" />
						</div>
						<div class="logo">
							<img src="img/logo3.svg" alt="logo3" />
							<img src="img/logo4.svg" alt="logo4" />
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="swirling">
			<div class="swirling_contant">
				<div class="swirling_text">
					<span>The swirling staircase</span>
					<p>Lorem ipsum dolor sit amet, dolor sit amet dolor sit amet.</p>
				</div>
			</div>
		</section>

		<section class="featured_projects">
			
		</section>
	</body>
</html>
